.box{
  width:600px;
  margin: 0 auto;
}
.face-box textarea{
  background:#f4f6f7;
  width:100%;
  height:100px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}
.face-sina{
  position: relative;
  z-index: 1;
}
.face-sina .face-logo ,.face-sina .face-showbtn{
  position: relative;
  border-radius: 4px;
  color:#444;
  display: inline-block;
  background: #fff;
  border:1px solid #ddd;
  font-size: 13px;
  padding:0 6px;
  cursor: pointer;
  height:30px;
  box-sizing: border-box;
  z-index: 2;
  line-height: 30px;
  margin-right:20px;
  transition:all 0.3s ease;
}
.face-sina .face-logo:hover,.face-sina .face-showbtn:hover{
  background-color: #f4f6f7;
}
.face-sina .face-sina-body{
  position: absolute;
  background: #fff;
  border:1px solid #ddd;
  z-index: 1;
  top:29px;
  border-radius: 0 4px 4px 4px;
  display: none;
}
.face-sina-open .face-sina-body{
  display: block;
}
.face-sina-open .face-logo{
  border-radius: 4px 4px 0 0;
  border-bottom: none;
}
.face-sina-open .face-logo:hover{
  animation:none;
  -webkit-animation:none;
}
.face-sina .face-sina-items {
  max-height: 197px;
  overflow: scroll;
  font-size: 0;
  padding:10px;
  z-index: 1
}
.face-sina .face-sina-items .face-sina-item{
  background: #f7f7f7;
  padding:5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin: 0 10px 12px 0;
  transition: 0.3s;
  line-height: 19px;
  font-size: 20px;
  cursor: pointer;
}
.face-sina .face-sina-items .face-sina-item:hover{
  background: #eee;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
  0 3px 1px -2px rgba(0,0,0,.2),
  0 1px 5px 0 rgba(0,0,0,.12);
  animation:a 5s infinite ease-in-out;
  -webkit-animation:a 5s infinite ease-in-out;
}
.face-show-box{
  width:100%;
  margin: 30px 0;
  padding:20px;
  border: 1px solid #999;
  background: #f4f6f7;
  box-sizing: border-box;
  border-radius: 5px;
  display: none;
  vertical-align: middle;
  img{
    vertical-align: middle;
  }
}

